--cpu Cortex-M4.fp
"..\output\startup_stm32f429_439xx.o"
"..\output\led.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\tim2.o"
"..\output\chipid.o"
"..\output\usart2.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_rcc.o"
"..\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\Output\STM32-USART2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-USART2.map" -o ..\Output\STM32-USART2.axf